# Mist

./: .gitignore  README.md  pom.xml
src/main/java/com/illuzionzstudios/mist/: Listeners.java  Logger.java  Mist.java
src/main/java/com/illuzionzstudios/mist/command/: CommandUtil.java  SpigotCommand.java  SpigotCommandGroup.java  SpigotSubCommand.java
src/main/java/com/illuzionzstudios/mist/command/response/: ReturnType.java
src/main/java/com/illuzionzstudios/mist/command/type/: ReloadCommand.java
src/main/java/com/illuzionzstudios/mist/compatibility/: ServerVersion.java  UItemFlag.java  UMaterial.java  UProperty.java  XItemFlag.java  XMaterial.java  XProperty.java  XSound.java
src/main/java/com/illuzionzstudios/mist/compatibility/util/: VersionUtil.java
src/main/java/com/illuzionzstudios/mist/config/: ConfigSection.java  ConfigSetting.java  ConfigSettings.java  Configurable.java  DataSerializable.java  PluginSettings.java  YamlConfig.java
src/main/java/com/illuzionzstudios/mist/config/format/: Comment.java  CommentStyle.java
src/main/java/com/illuzionzstudios/mist/config/json/: JsonDirectoryLoader.java  JsonFileLoader.java  JsonSerializable.java
src/main/java/com/illuzionzstudios/mist/config/locale/: Locale.java  Message.java  MistString.java  MistStringGroup.java  PluginLocale.java
src/main/java/com/illuzionzstudios/mist/config/serialization/: DataSerializable.java  DirectoryLoader.java  FileLoader.java  JsonFileLoader.java  YamlFileLoader.java
src/main/java/com/illuzionzstudios/mist/controller/: PluginController.java
src/main/java/com/illuzionzstudios/mist/conversation/: SimpleCanceller.java  SimpleConversation.java  SimplePrefix.java  SimplePrompt.java
src/main/java/com/illuzionzstudios/mist/conversation/type/: SimpleDecimalPrompt.java
src/main/java/com/illuzionzstudios/mist/data/: DataField.java  PlayerData.java
src/main/java/com/illuzionzstudios/mist/data/controller/: AbstractPlayerController.java  BukkitPlayerController.java  GamePlayerController.java  PlayerDataController.java
src/main/java/com/illuzionzstudios/mist/data/database/: Database.java  SqlDatabase.java  YAMLDatabase.java  YamlDatabase.java
src/main/java/com/illuzionzstudios/mist/data/player/: AbstractPlayer.java  AbstractPlayerData.java  BukkitPlayer.java  BukkitPlayerData.java  GamePlayer.java  OfflinePlayer.java
src/main/java/com/illuzionzstudios/mist/exception/: CommandException.java  PluginException.java
src/main/java/com/illuzionzstudios/mist/item/: CustomItem.java  ItemCreator.java
src/main/java/com/illuzionzstudios/mist/item/custom/: GameItem.java
src/main/java/com/illuzionzstudios/mist/item/loader/: BaseCustomItemLoader.java  CustomItemLoader.java
src/main/java/com/illuzionzstudios/mist/model/: Pair.java  UpdateChecker.java
src/main/java/com/illuzionzstudios/mist/plugin/: Reloadables.java  SpigotPlugin.java
src/main/java/com/illuzionzstudios/mist/random/: LootTable.java  RandomNumberGenerator.java
src/main/java/com/illuzionzstudios/mist/scheduler/: MinecraftScheduler.java  Tickable.java
src/main/java/com/illuzionzstudios/mist/scheduler/bukkit/: BukkitScheduler.java
src/main/java/com/illuzionzstudios/mist/scheduler/rate/: Async.java  Rate.java  Sync.java
src/main/java/com/illuzionzstudios/mist/scheduler/timer/: Cooldown.java  PresetCooldown.java
src/main/java/com/illuzionzstudios/mist/ui/: InterfaceController.java  UserInterface.java
src/main/java/com/illuzionzstudios/mist/ui/button/: Button.java
src/main/java/com/illuzionzstudios/mist/ui/render/: ClickLocation.java  InterfaceDrawer.java  ItemCreator.java
src/main/java/com/illuzionzstudios/mist/ui/type/: ConfigureOptionsUI.java  ConfirmUI.java  PagedInterface.java
src/main/java/com/illuzionzstudios/mist/util/: BlockUtil.java  DataUtil.java  FileUtil.java  ItemStackUtil.java  ItemUtil.java  LootTable.java  MathUtil.java  Metrics.java  Pair.java  PlayerUtil.java  RandomNumberGenerator.java  ReflectionUtil.java  ReflectionUtils.java  SkullCreator.java  SkullUtil.java  TextUtil.java  TextUtils.java  UUIDFetcher.java  UpdateChecker.java  Valid.java
src/main/kotlin/com.illuzionzstudios.mist/: Mist.kt
src/main/kotlin/com.illuzionzstudios.mist/plugin/: SpigotPlugin.kt
src/main/kotlin/com/illuzionzstudios/mist/: Logger.kt  Mist.kt
src/main/kotlin/com/illuzionzstudios/mist/command/: CommandUtil.kt  SpigotCommand.kt  SpigotCommandGroup.kt  SpigotSubCommand.kt
src/main/kotlin/com/illuzionzstudios/mist/command/type/: ReloadCommand.kt
src/main/kotlin/com/illuzionzstudios/mist/compatibility/: ServerVersion.kt  XProperty.kt
src/main/kotlin/com/illuzionzstudios/mist/config/: ConfigSection.kt  ConfigSetting.kt  ConfigSettings.kt  PluginSettings.kt  YamlConfig.kt
src/main/kotlin/com/illuzionzstudios/mist/controller/: PluginController.kt
src/main/kotlin/com/illuzionzstudios/mist/conversation/: SimpleCanceller.kt  SimpleConversation.kt  SimplePrefix.kt  SimplePrompt.kt
src/main/kotlin/com/illuzionzstudios/mist/data/: DataField.kt
src/main/kotlin/com/illuzionzstudios/mist/debug/: PerformanceTimer.kt
src/main/kotlin/com/illuzionzstudios/mist/item/: CustomItem.kt  ItemCreator.kt
src/main/kotlin/com/illuzionzstudios/mist/model/: Pair.kt  UpdateChecker.kt
src/main/kotlin/com/illuzionzstudios/mist/plugin/: Hooks.kt  Reloadables.kt  SpigotPlugin.kt  SpigotPlugin1.kt
src/main/kotlin/com/illuzionzstudios/mist/random/: LootTable.kt  RandomNumberGenerator.kt
src/main/kotlin/com/illuzionzstudios/mist/requirement/: PlayerRequirement.kt  PlayerRequirementLoader.kt  RequirementType.kt
src/main/kotlin/com/illuzionzstudios/mist/scheduler/: MinecraftScheduler.kt
src/main/kotlin/com/illuzionzstudios/mist/ui/: InterfaceController.kt  UserInterface.kt
src/main/kotlin/com/illuzionzstudios/mist/util/: BlockUtil.kt  DataUtil.kt  FileUtil.kt  ItemUtil.kt  MathUtil.kt  Metrics.kt  PlayerUtil.kt  ReflectionUtil.kt  SkullUtil.kt  TextUtil.kt  UUIDFetcher.kt
src/test/java/com/illuzionzstudios/test/: TestPluginJava.java
src/test/java/com/illuzionzstudios/test/command/: TestCommandJava.java
(+48 files in other folders)
